<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Denis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
  <div class="wrapper">
    <div class="content">
      <header class="header no-bootstrap" >
        <div class="header__top">
          <div class="container">
            <div class="header__top-inner">

              <div class="header__box--left">
                <div class="header__logo">
                  <a href="index.html">
                    <span>Cars</span>Shop
                  </a>
                </div>
                <div class="header__menu">
                  <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Фидбек</a></li>
                  </ul>
                </div>
              </div>

              <div class="header__box--right">
                <div class="header__text">
                  <a class="header__phone menu-item" href="tel:89518433094">+7 (951) 843-30-94</a>
                  <a class="header__delivery delivery menu-item" href="#">Санкт-Петербург</a>
                  <a class="close" href="#"></a>
                </div>

                <div class="header__search-form">
                  <form>
                    <input type="text" placeholder="Search">
                  </form>
                </div>
                <div class="header__btn">
                  <a class="header__btn-menu icon-search" href="#" id="search"></a>
                  <a class="header__btn-menu icon-user" href="#"></a>
                  <a class="header__btn-menu icon-credit-card" href="#"></a>
                  <div class="header__btn-menu">
                    <div class="hamburger menu-btn" id="toggle">
                      <div class="hamburger__span one" id="one"></div>
                      <div class="hamburger__span two" id="two"></div>
                      <div class="hamburger__span three" id="three"></div>
                    </div>
                  </div>
                </div>
                
              </div>

            </div>
          </div>
        </div>
      </header>

      <section class="commentaries">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h2 class="p-3 text-center">
                  Комментарии сайта
                </h2>
              </div>
              <div class="col-lg-6">
                <div id="comment-field"></div>
              </div>
              <div class="col-lg-6">
                <form>
                  <div class="form-group">
                    <label for="comment-name">Имя:</label>
                    <input type="email" class="form-control" id="comment-name"  placeholder="Введите имя">
                  </div>
                  <div class="form-group">
                    <label for="comment-plus">Достоинства:</label>
                    <textarea type="password" class="form-control" id="comment-plus" placeholder="Текст достоинств"></textarea>
                  </div>
                  <div class="form-group">
                    <label for="comment-minus">Недостатки:</label>
                    <textarea type="password" class="form-control" id="comment-minus" placeholder="Текс недостатков"></textarea>
                  </div>
                  <div class="form-group">
                    <label for="comment-body">Комментарий:</label>
                    <textarea type="password" class="form-control" id="comment-body" placeholder="Текст комментария"></textarea>
                  </div>
                  <div class="form-group ms-0">
                    <button type="submit" id="comment-add" class="btn btn-primary">Добавьте комментарий</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
      </section>





      
      <div class="menu">
        <div class="close-menu">
        </div>

        <div class="nav">
          <ul class="main-menu">
            <li class="main-menu-item sidebar__title">Catalog</li>

            <li class="main-menu-item">
              <a href="#">Mercedes
              </a>
              <ul class="sidebar__submenu">
                <li class="submenu-item">
                  <a href="#">Sport</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Внедорожники</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Мотоцикл</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Кибриолет</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Бюджетный</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Электро</a>
                </li>
              </ul>
            </li>

            <li class="main-menu-item">
              <a href="#">BMW
              </a>
              <ul class="sidebar__submenu">
                <li class="submenu-item">
                  <a href="#">Sport</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Внедорожники</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Мотоцикл</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Кибриолет</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Бюджетный</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Электро</a>
                </li>
              </ul>
            </li>

            <li class="main-menu-item">
              <a href="#">Lada
              </a>
              <ul class="sidebar__submenu">
                <li class="submenu-item">
                  <a href="#">Sport</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Внедорожники</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Мотоцикл</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Кибриолет</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Бюджетный</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Электро</a>
                </li>
              </ul>
            </li>

            <li class="main-menu-item">
              <a href="#">Toyota
              </a>
              <ul class="sidebar__submenu">
                <li class="submenu-item">
                  <a href="#">Sport</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Внедорожники</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Мотоцикл</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Кибриолет</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Бюджетный</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Электро</a>
                </li>
              </ul>
            </li>

            <li class="main-menu-item">
              <a href="#">Scoda
              </a>
              <ul class="sidebar__submenu">
                <li class="submenu-item">
                  <a href="#">Sport</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Внедорожники</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Мотоцикл</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Кибриолет</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Бюджетный</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Электро</a>
                </li>
              </ul>
            </li>

            <li class="main-menu-item">
              <a href="#">Ford
              </a>
              <ul class="sidebar__submenu">
                <li class="submenu-item">
                  <a href="#">Sport</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Внедорожники</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Мотоцикл</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Кибриолет</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Бюджетный</a>
                </li>
                <li class="submenu-item">
                  <a href="#">Электро</a>
                </li>
              </ul>
            </li>

            

            <li class="main-menu-item sidebar__title">Контакты</li>
            <li class="main-menu-item sidebar__title">Поддержка</li>
            <li class="main-menu-item sidebar__title">Личный кабинет</li>

          </ul>
        </div>
      </div>


    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__inner-title title">AutoCars shop</div>

          <div class="footer__items">

            <div class="footer__item">
              <div class="footer__item-title">Контакты</div>
              <ul class="footer__item-list">
                <li><a href="#">О нас</a></li>
                <li><a href="tel:79518433094">+7 (951) 843-30-94</a></li>
                <li><a href="mailto:283984@niuitmo.ru">283984@niuitmo.ru</a></li>
              </ul>
            </div>

            <div class="footer__item">
              <div class="footer__item-title">Поддержка</div>
              <ul class="footer__item-list">
                <li><a href="#">Фидбек</a></li>
                <li><a href="#">Карта</a></li>
              </ul>
            </div>

            <div class="footer__item">
              <div class="footer__item-title">Личный кабинет</div>
              <ul class="footer__item-list">
                <li><a href="#">Личный кабинет</a></li>
                <li><a href="#">Корзина</a></li>
              </ul>
            </div>

            <div class="footer__item">
              <div class="footer__item-title">Информация</div>
              <ul class="footer__item-list">
                <li><a href="#">
                  <img src="images/paypal-logo.jpg" alt="logo payments" class="icon__payments">
                </a></li>
                <li><a href="#">
                  <img src="images/itmo_small_white_eng.png" alt="logo ITMO">
                </a></li>
              </ul>
            </div>

            

          </div>

          <div class="footer__bottom">
            <div class="footer__bottom-copyright">2021 Кирилюк Денис M33081</div>
            <div class="footer__bottom-privacyPolicy">Все права защищены</div>
          </div>


        </div>
      </div>
    </footer>
  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/addcomm.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>